File Name |LOC |Commented LOC |Total LOC |Called SP`s
usp_bautobkoff.sql|90|66|156|
usp_bautobkoff_main1.sql|309|281|590|USP_CADD_PDN,USP_CGEN_PAYMT,USP_CGET_NEWPRN1,USP_CADD_PT_Q,USP_PXLCBKOF_NEW,USP_PNLCBKOF_NEW,USP_PSTGBKOF_NEW,USP_PILCBKOF_NEW,USP_PELCBKOF_NEW,USP_CCHK_SGBKOF,USP_CCHK_LCBKOF
usp_bautobkoff_main2.sql|147|144|291|USP_PXLCBKOF_CLO,USP_PNLCBKOF_CLO,USP_PSTGBKOF_CLO,USP_PILCBKOF_CLO,USP_PELCBKOF_CLO,USP_PXLCBKOF_RLS,USP_PNLCBKOF_RLS,USP_PSTGBKOF_RLS,USP_PILCBKOF_RLS,USP_PELCBKOF_RLS,USP_CGEN_TRACER,USP_QLCRLSREJ_DELENTRY,USP_CTRA_APRV_REJ,USP_PXLCBKOF_CNFM,USP_PNLCBKOF_CNFM,USP_PSTGBKOF_CNFM,USP_PILCBKOF_CNFM,USP_PELCBKOF_CNFM
usp_bautobkoff_sel.sql|279|742|1021|
usp_bautobkoff_main1.sql|309|281|590|USP_CADD_PDN,USP_CGEN_PAYMT,USP_CGET_NEWPRN1,USP_CADD_PT_Q,USP_PXLCBKOF_NEW,USP_PNLCBKOF_NEW,USP_PSTGBKOF_NEW,USP_PILCBKOF_NEW,USP_PELCBKOF_NEW,USP_CCHK_SGBKOF,USP_CCHK_LCBKOF
usp_bautobkoff_main2.sql|147|144|291|USP_PXLCBKOF_CLO,USP_PNLCBKOF_CLO,USP_PSTGBKOF_CLO,USP_PILCBKOF_CLO,USP_PELCBKOF_CLO,USP_PXLCBKOF_RLS,USP_PNLCBKOF_RLS,USP_PSTGBKOF_RLS,USP_PILCBKOF_RLS,USP_PELCBKOF_RLS,USP_CGEN_TRACER,USP_QLCRLSREJ_DELENTRY,USP_CTRA_APRV_REJ,USP_PXLCBKOF_CNFM,USP_PNLCBKOF_CNFM,USP_PSTGBKOF_CNFM,USP_PILCBKOF_CNFM,USP_PELCBKOF_CNFM
