***********Start Log  @ 3/20/2010 4:31:45 PM ************
*********** Files processed ***********
1 : usp_bautobkoff.sql
2 : usp_bautobkoff_main1.sql
3 : usp_bautobkoff_main2.sql
4 : usp_bautobkoff_sel.sql
5 : usp_bautobkoff_main1.sql
6 : usp_bautobkoff_main2.sql

*********** Files rejected ***********
1 : Final_inventory_200310_163003.txt
2 : Final_Inventory_200310_163003.xls
3 : Log_200310_163003.txt
4 : SP_LOC.xls
5 : SP_LOC_Root_dir_List.txt
6 : Test_dir_List.txt
7 : Final_Inventory_190310.xls
8 : Log_190310_165008.txt
9 : Log_190310_171225.txt
10 : Log_190310_174433.txt

***********End Log  @ 3/20/2010 4:31:45 PM ************
*****************************************
