Code|C:\Documents and Settings\242294\Desktop\Proj\Code\bas\elc_cfrm.mak|C:\Documents and Settings\242294\Desktop\Proj\Code\bas\..\..\comscr\frmben_0.frm|Private Sub cmdFollowUp()|USP_CGEN_TRACER
Code|C:\Documents and Settings\242294\Desktop\Proj\Code\bas\elc_cfrm.mak|C:\Documents and Settings\242294\Desktop\Proj\Code\bas\..\..\comscr\frmben_0.frm|Private Sub cmdPayment()|USP_CCHK_GEN_PRINCIPAL
Code|C:\Documents and Settings\242294\Desktop\Proj\Code\bas\elc_cfrm.mak|C:\Documents and Settings\242294\Desktop\Proj\Code\bas\..\..\comscr\frmben_0.frm|Private Sub MDIForm_QueryUnload(Cancel As Integer, UnloadMode As Integer)|USP_CUPD_IMAGE_SCAN_IND
Code|C:\Documents and Settings\242294\Desktop\Proj\Code\bas\elc_cfrm.mak|C:\Documents and Settings\242294\Desktop\Proj\Code\bas\..\..\comscr\frmben_0.frm|Private Sub mnuSave_Click()|USP_CUPD_IMAGE_SCAN_IND
Code|C:\Documents and Settings\242294\Desktop\Proj\Code\bas\elc_cfrm.mak|C:\Documents and Settings\242294\Desktop\Proj\Code\bas\..\..\comscr\frmben_0.frm|Private Sub mnuTranComt_Click()|USP_CUPD_IMAGE_SCAN_IND
Code|C:\Documents and Settings\242294\Desktop\Proj\Code\bas\elc_cfrm.mak|C:\Documents and Settings\242294\Desktop\Proj\Code\bas\..\..\comscr\frmben_0.frm|Private Sub mnuVoid_Click()|USP_CVOID_SIMSGQ,USP_CGET_SIMSGQ_ID,USP_CADD_ACTIVITY_HISTORY
Code|C:\Documents and Settings\242294\Desktop\Proj\Code\bas\elc_cfrm.mak|C:\Documents and Settings\242294\Desktop\Proj\Code\bas\..\..\comscr\frmben_0.frm|Private Function PutOSAmt()|USP_CGET_AVAILBAL
Code|C:\Documents and Settings\242294\Desktop\Proj\Code\bas\elc_cfrm.mak|C:\Documents and Settings\242294\Desktop\Proj\Code\bas\..\..\comscr\frmben_0.frm|Function isSwitchAccount() As Boolean|USP_CGET_SWITCH_ACCT
Code|C:\Documents and Settings\242294\Desktop\Proj\Code\mak\elcpadv-1.mak|C:\Documents and Settings\242294\Desktop\Proj\Code\mak\..\..\comscr\frmben_1.frm|Private Function PutOSAmt()|USP_CGET_AVAILBAL
Code|C:\Documents and Settings\242294\Desktop\Proj\Code\mak\elcpadv-1.mak|C:\Documents and Settings\242294\Desktop\Proj\Code\mak\..\..\comscr\frmben_1.frm|Sub updateAgingStatus()|USP_AGING_INS
Code|C:\Documents and Settings\242294\Desktop\Proj\Code\mak\elcpadv-1.mak|C:\Documents and Settings\242294\Desktop\Proj\Code\mak\..\..\comscr\frmben_0.frm|Private Sub cmdFollowUp()|USP_CGEN_TRACER
Code|C:\Documents and Settings\242294\Desktop\Proj\Code\mak\elcpadv-1.mak|C:\Documents and Settings\242294\Desktop\Proj\Code\mak\..\..\comscr\frmben_0.frm|Private Sub cmdPayment()|USP_CCHK_GEN_PRINCIPAL
Code|C:\Documents and Settings\242294\Desktop\Proj\Code\mak\elcpadv-1.mak|C:\Documents and Settings\242294\Desktop\Proj\Code\mak\..\..\comscr\frmben_0.frm|Private Sub MDIForm_QueryUnload(Cancel As Integer, UnloadMode As Integer)|USP_CUPD_IMAGE_SCAN_IND
Code|C:\Documents and Settings\242294\Desktop\Proj\Code\mak\elcpadv-1.mak|C:\Documents and Settings\242294\Desktop\Proj\Code\mak\..\..\comscr\frmben_0.frm|Private Sub mnuSave_Click()|USP_CUPD_IMAGE_SCAN_IND
Code|C:\Documents and Settings\242294\Desktop\Proj\Code\mak\elcpadv-1.mak|C:\Documents and Settings\242294\Desktop\Proj\Code\mak\..\..\comscr\frmben_0.frm|Private Sub mnuTranComt_Click()|USP_CUPD_IMAGE_SCAN_IND
Code|C:\Documents and Settings\242294\Desktop\Proj\Code\mak\elcpadv-1.mak|C:\Documents and Settings\242294\Desktop\Proj\Code\mak\..\..\comscr\frmben_0.frm|Private Sub mnuVoid_Click()|USP_CVOID_SIMSGQ,USP_CGET_SIMSGQ_ID,USP_CADD_ACTIVITY_HISTORY
Code|C:\Documents and Settings\242294\Desktop\Proj\Code\mak\elcpadv-1.mak|C:\Documents and Settings\242294\Desktop\Proj\Code\mak\..\..\comscr\frmben_0.frm|Private Function PutOSAmt()|USP_CGET_AVAILBAL
Code|C:\Documents and Settings\242294\Desktop\Proj\Code\mak\elcpadv-1.mak|C:\Documents and Settings\242294\Desktop\Proj\Code\mak\..\..\comscr\frmben_0.frm|Function isSwitchAccount() As Boolean|USP_CGET_SWITCH_ACCT
