1: C:\Documents and Settings\242294\Desktop\Proj\
2: C:\Documents and Settings\242294\Desktop\Proj\Code\
3: C:\Documents and Settings\242294\Desktop\Proj\Combas\
4: C:\Documents and Settings\242294\Desktop\Proj\Comscr\
5: C:\Documents and Settings\242294\Desktop\Proj\Leap\
6: C:\Documents and Settings\242294\Desktop\Proj\Code\bas\
7: C:\Documents and Settings\242294\Desktop\Proj\Code\debug\
8: C:\Documents and Settings\242294\Desktop\Proj\Code\mak\
9: C:\Documents and Settings\242294\Desktop\Proj\Code\scr\
10: C:\Documents and Settings\242294\Desktop\Proj\Leap\bas\
11: C:\Documents and Settings\242294\Desktop\Proj\Code\scr\Results\
