File Name|Module Name|LOC|Commented LOC|Total LOC

******************************************
lc_p08.frm|Sub mInitializeControlServerControls()|26|1|27
lc_p08.frm|Private Sub AdvBnk_addr1_GotFocus()|1|0|1
lc_p08.frm|Private Sub AdvBnk_addr1_LostFocus()|1|0|1
lc_p08.frm|Private Sub AdvBnk_addr2_GotFocus()|1|0|1
lc_p08.frm|Private Sub AdvBnk_addr2_LostFocus()|1|0|1
lc_p08.frm|Private Sub AdvBnk_addr3_GotFocus()|1|0|1
lc_p08.frm|Private Sub AdvBnk_addr3_LostFocus()|1|0|1
lc_p08.frm|Private Sub AdvBnk_addr4_GotFocus()|1|0|1
lc_p08.frm|Private Sub AdvBnk_addr4_LostFocus()|1|0|1
lc_p08.frm|Private Sub AdvBnk_ctry_DropDown()|1|0|1
lc_p08.frm|Private Sub AdvBnk_ctry_GotFocus()|1|0|1
lc_p08.frm|Private Sub AdvBnk_ctry_LostFocus()|1|0|1
lc_p08.frm|Private Sub AdvBnk_ctry_UnboundReadData(ByVal RowBuf As ssRowBuffer, StartLocation As Variant, ByVal ReadPriorRows As Boolean)|1|0|1
lc_p08.frm|Private Sub AdvBnk_ctry_ValidateList(Text As String, RtnPassed As Integer)|1|0|1
lc_p08.frm|Private Sub AdvBnk_id_CloseUp()|1|0|1
lc_p08.frm|Private Sub AdvBnk_id_DropDown()|1|0|1
lc_p08.frm|Private Sub AdvBnk_id_GotFocus()|1|0|1
lc_p08.frm|Private Sub AdvBnk_id_LostFocus()|1|0|1
lc_p08.frm|Private Sub AdvBnk_id_nm_GotFocus()|1|0|1
lc_p08.frm|Private Sub AdvBnk_id_nm_LostFocus()|1|0|1
lc_p08.frm|Private Sub AdvBnk_id_ValidateList(Text As String, RtnPassed As Integer)|1|0|1
lc_p08.frm|Private Sub AdvBnk_Loc_Cd_Click(Index As Integer, Value As Integer)|1|0|1
lc_p08.frm|Private Sub AdvBnk_Loc_Cd_GotFocus(Index As Integer)|1|0|1
lc_p08.frm|Private Sub AdvBnk_Loc_Cd_LostFocus(Index As Integer)|1|0|1
lc_p08.frm|Private Sub cmd_2AdvBnk_Click()|6|0|6
lc_p08.frm|Private Sub Form_KeyDown(KeyCode As Integer, Shift As Integer)|6|0|6
lc_p08.frm|Private Sub Form_Load()|1|1|2
lc_p08.frm|Public Sub InitializeForm()|6|0|6
lc_p08.frm|Private Sub mPreInitializeForm()|2|5|7
lc_p08.frm|Private Sub Form_Unload(Cancel As Integer)|1|0|1
lc_p08.frm|Private Function Gen_Adv_Bnk()|48|4|52
lc_p08.frm|Private Function Get_Bene_Ctry$()|24|4|28
lc_p08.frm|Private Sub GetDispData()|1|0|1
lc_p08.frm|Private Sub MyPreForm()|5|0|5
lc_p08.frm|Sub mReleaseControlServerControls()|1|0|1
lc_p08.frm|Public Sub mSetAdvBnkCntrl()|0|1|1
No_of_Lines_Commented_in : lc_p08.frm - 131
Total_Line_in : lc_p08.frm - 636
******************************************

File Name|Module Name|LOC|Commented LOC|Total LOC

******************************************
lc_p57.frm|Private Sub Form_Load()|5|0|5
lc_p57.frm|Private Sub mPreInitializeForm()|6|5|11
lc_p57.frm|Public Sub InitializeForm()|10|0|10
lc_p57.frm|Private Sub MyPreForm()|46|11|57
lc_p57.frm|Public Sub AfterInitializeForm()|16|20|36
lc_p57.frm|Private Sub optConfirmInd_Click(Index As Integer, Value As Integer)|60|3|63
lc_p57.frm|Private Sub mSetup_Offer_Required()|11|0|11
lc_p57.frm|Public Sub mRefreshConfReq()|18|0|18
lc_p57.frm|Private Sub Form_KeyDown(KeyCode As Integer, Shift As Integer)|10|0|10
No_of_Lines_Commented_in : lc_p57.frm - 517
Total_Line_in : lc_p57.frm - 318
******************************************

File Name|Module Name|LOC|Commented LOC|Total LOC

******************************************
lc_s51.frm|Sub AbtClaus_Ind_Click (Value As Integer)|12|0|12
lc_s51.frm|Sub AbtClaus_Ind_GotFocus ()|1|0|1
lc_s51.frm|Sub AbtClaus_Ind_LostFocus ()|1|0|1
lc_s51.frm|Sub AbtClaus_IndMsg_Click ()|2|0|2
lc_s51.frm|Sub AbtClaus_neg_pct_GotFocus ()|1|0|1
lc_s51.frm|Sub AbtClaus_neg_pct_LostFocus ()|1|0|1
lc_s51.frm|Sub AbtClaus_plus_pct_GotFocus ()|1|0|1
lc_s51.frm|Sub AbtClaus_plus_pct_LostFocus ()|7|0|7
lc_s51.frm|Sub Form_KeyDown (KeyCode As Integer, Shift As Integer)|6|0|6
lc_s51.frm|Sub Form_Load ()|1|1|2
lc_s51.frm|Sub GetDispData ()|2|0|2
lc_s51.frm|Sub MyPreForm ()|1|0|1
No_of_Lines_Commented_in : lc_s51.frm - 55
Total_Line_in : lc_s51.frm - 222
******************************************

