********************************
File Name |Method Name| Stored Proc Name

C:\Documents and Settings\HoMe.PCPOWER\Desktop\SP-Finder\SP-Finder\Proj\Code\mak\..\..\comscr\frmben_1.frm|Private Function PutOSAmt()|USP_CGET_AVAILBAL
C:\Documents and Settings\HoMe.PCPOWER\Desktop\SP-Finder\SP-Finder\Proj\Code\mak\..\..\comscr\frmben_1.frm|Sub updateAgingStatus()|USP_AGING_INS
********************************

********************************
File Name |Method Name| Stored Proc Name

C:\Documents and Settings\HoMe.PCPOWER\Desktop\SP-Finder\SP-Finder\Proj\Code\mak\..\..\comscr\frmben_0.frm|Private Sub cmdFollowUp()|USP_CGEN_TRACER
C:\Documents and Settings\HoMe.PCPOWER\Desktop\SP-Finder\SP-Finder\Proj\Code\mak\..\..\comscr\frmben_0.frm|Private Sub cmdPayment()|USP_CCHK_GEN_PRINCIPAL
C:\Documents and Settings\HoMe.PCPOWER\Desktop\SP-Finder\SP-Finder\Proj\Code\mak\..\..\comscr\frmben_0.frm|Private Sub MDIForm_QueryUnload(Cancel As Integer, UnloadMode As Integer)|USP_CUPD_IMAGE_SCAN_IND
C:\Documents and Settings\HoMe.PCPOWER\Desktop\SP-Finder\SP-Finder\Proj\Code\mak\..\..\comscr\frmben_0.frm|Private Sub mnuSave_Click()|USP_CUPD_IMAGE_SCAN_IND
C:\Documents and Settings\HoMe.PCPOWER\Desktop\SP-Finder\SP-Finder\Proj\Code\mak\..\..\comscr\frmben_0.frm|Private Sub mnuTranComt_Click()|USP_CUPD_IMAGE_SCAN_IND
C:\Documents and Settings\HoMe.PCPOWER\Desktop\SP-Finder\SP-Finder\Proj\Code\mak\..\..\comscr\frmben_0.frm|Private Sub mnuVoid_Click()|USP_CVOID_SIMSGQ,USP_CGET_SIMSGQ_ID,USP_CADD_ACTIVITY_HISTORY
C:\Documents and Settings\HoMe.PCPOWER\Desktop\SP-Finder\SP-Finder\Proj\Code\mak\..\..\comscr\frmben_0.frm|Private Function PutOSAmt()|USP_CGET_AVAILBAL
C:\Documents and Settings\HoMe.PCPOWER\Desktop\SP-Finder\SP-Finder\Proj\Code\mak\..\..\comscr\frmben_0.frm|Function isSwitchAccount() As Boolean|USP_CGET_SWITCH_ACCT
********************************

