File Name|Module Name|LOC|Commented LOC|Total LOC

******************************************
lc_p08.frm|Sub mInitializeControlServerControls()|26|1|27
lc_p08.frm|Private Sub AdvBnk_addr1_GotFocus()|1|0|1
lc_p08.frm|Private Sub AdvBnk_addr1_LostFocus()|1|0|1
lc_p08.frm|Private Sub AdvBnk_addr2_GotFocus()|1|0|1
lc_p08.frm|Private Sub AdvBnk_addr2_LostFocus()|1|0|1
lc_p08.frm|Private Sub AdvBnk_addr3_GotFocus()|1|0|1
lc_p08.frm|Private Sub AdvBnk_addr3_LostFocus()|1|0|1
lc_p08.frm|Private Sub AdvBnk_addr4_GotFocus()|1|0|1
lc_p08.frm|Private Sub AdvBnk_addr4_LostFocus()|1|0|1
lc_p08.frm|Private Sub AdvBnk_ctry_DropDown()|1|0|1
lc_p08.frm|Private Sub AdvBnk_ctry_GotFocus()|1|0|1
lc_p08.frm|Private Sub AdvBnk_ctry_LostFocus()|1|0|1
lc_p08.frm|Private Sub AdvBnk_ctry_UnboundReadData(ByVal RowBuf As ssRowBuffer, StartLocation As Variant, ByVal ReadPriorRows As Boolean)|1|0|1
lc_p08.frm|Private Sub AdvBnk_ctry_ValidateList(Text As String, RtnPassed As Integer)|1|0|1
lc_p08.frm|Private Sub AdvBnk_id_CloseUp()|1|0|1
lc_p08.frm|Private Sub AdvBnk_id_DropDown()|1|0|1
lc_p08.frm|Private Sub AdvBnk_id_GotFocus()|1|0|1
lc_p08.frm|Private Sub AdvBnk_id_LostFocus()|1|0|1
lc_p08.frm|Private Sub AdvBnk_id_nm_GotFocus()|1|0|1
lc_p08.frm|Private Sub AdvBnk_id_nm_LostFocus()|1|0|1
lc_p08.frm|Private Sub AdvBnk_id_ValidateList(Text As String, RtnPassed As Integer)|1|0|1
lc_p08.frm|Private Sub AdvBnk_Loc_Cd_Click(Index As Integer, Value As Integer)|1|0|1
lc_p08.frm|Private Sub AdvBnk_Loc_Cd_GotFocus(Index As Integer)|1|0|1
lc_p08.frm|Private Sub AdvBnk_Loc_Cd_LostFocus(Index As Integer)|1|0|1
lc_p08.frm|Private Sub cmd_2AdvBnk_Click()|6|0|6
lc_p08.frm|Private Sub Form_KeyDown(KeyCode As Integer, Shift As Integer)|6|0|6
lc_p08.frm|Private Sub Form_Load()|1|1|2
lc_p08.frm|Public Sub InitializeForm()|6|0|6
lc_p08.frm|Private Sub mPreInitializeForm()|2|5|7
lc_p08.frm|Private Sub Form_Unload(Cancel As Integer)|1|0|1
lc_p08.frm|Private Function Gen_Adv_Bnk()|48|4|52
lc_p08.frm|Private Function Get_Bene_Ctry$()|24|4|28
lc_p08.frm|Private Sub GetDispData()|1|0|1
lc_p08.frm|Private Sub MyPreForm()|5|0|5
lc_p08.frm|Sub mReleaseControlServerControls()|1|0|1
lc_p08.frm|Public Sub mSetAdvBnkCntrl()|0|1|1
No_of_Lines_Commented_in : lc_p08.frm - 131
Total_Line_in : lc_p08.frm - 636
******************************************

File Name|Module Name|LOC|Commented LOC|Total LOC

******************************************
lc_p39.frm|Sub mInitializeControlServerControls()|54|1|55
lc_p39.frm|Private Sub Addr_ind_Click(Value As Integer)|1|0|1
lc_p39.frm|Private Sub Addr_msg_Click()|1|0|1
lc_p39.frm|Private Sub AdvBnk2_addr1_Change()|1|0|1
lc_p39.frm|Private Sub AdvBnk2_addr1_GotFocus()|1|0|1
lc_p39.frm|Private Sub AdvBnk2_addr1_LostFocus()|1|0|1
lc_p39.frm|Private Sub AdvBnk2_addr2_Change()|1|0|1
lc_p39.frm|Private Sub AdvBnk2_addr2_GotFocus()|1|0|1
lc_p39.frm|Private Sub AdvBnk2_addr2_LostFocus()|1|0|1
lc_p39.frm|Private Sub AdvBnk2_addr3_Change()|1|0|1
lc_p39.frm|Private Sub AdvBnk2_addr3_GotFocus()|1|0|1
lc_p39.frm|Private Sub AdvBnk2_addr3_LostFocus()|1|0|1
lc_p39.frm|Private Sub AdvBnk2_addr4_Change()|1|0|1
lc_p39.frm|Private Sub AdvBnk2_addr4_GotFocus()|1|0|1
lc_p39.frm|Private Sub AdvBnk2_addr4_LostFocus()|1|0|1
lc_p39.frm|Private Sub AdvBnk2_ctry_DropDown()|1|0|1
lc_p39.frm|Private Sub AdvBnk2_ctry_GotFocus()|1|0|1
lc_p39.frm|Private Sub AdvBnk2_ctry_LostFocus()|1|0|1
lc_p39.frm|Private Sub AdvBnk2_ctry_UnboundReadData(ByVal RowBuf As ssRowBuffer, StartLocation As Variant, ByVal ReadPriorRows As Boolean)|1|0|1
lc_p39.frm|Private Sub AdvBnk2_ctry_ValidateList(Text As String, RtnPassed As Integer)|1|0|1
lc_p39.frm|Private Sub AdvBnk2_id_CloseUp()|2|0|2
lc_p39.frm|Private Sub AdvBnk2_id_DropDown()|1|0|1
lc_p39.frm|Private Sub AdvBnk2_id_GotFocus()|1|0|1
lc_p39.frm|Private Sub AdvBnk2_id_LostFocus()|21|1|22
lc_p39.frm|Private Sub SetupRefNbr()|9|0|9
lc_p39.frm|Private Sub updateOtherBankCfrmn()|45|9|54
lc_p39.frm|Private Sub AdvBnk2_id_nm_GotFocus()|1|0|1
lc_p39.frm|Private Sub AdvBnk2_id_nm_LostFocus()|11|0|11
lc_p39.frm|Private Sub AdvBnk2_id_ValidateList(Text As String, RtnPassed As Integer)|1|0|1
lc_p39.frm|Private Sub AdvBnk2_Loc_Cd_Click(Index As Integer, Value As Integer)|1|0|1
lc_p39.frm|Private Sub AdvBnk2_Loc_Cd_GotFocus(Index As Integer)|1|0|1
lc_p39.frm|Private Sub AdvBnk2_Loc_Cd_LostFocus(Index As Integer)|1|0|1
lc_p39.frm|Private Sub cmd_Book_Addr_Click()|8|0|8
lc_p39.frm|Private Sub cmdExit_Click()|5|0|5
lc_p39.frm|Private Sub Form_KeyDown(KeyCode As Integer, Shift As Integer)|10|0|10
lc_p39.frm|Private Sub Form_Load()|5|2|7
lc_p39.frm|Public Sub InitializeForm()|28|1|29
lc_p39.frm|Private Sub mPreInitializeForm()|6|5|11
lc_p39.frm|Private Sub Form_Unload(Cancel As Integer)|5|0|5
lc_p39.frm|Private Sub GetDispData()|9|0|9
lc_p39.frm|Private Sub MyPreForm()|6|0|6
lc_p39.frm|Sub mReleaseControlServerControls()|5|0|5
lc_p39.frm|Private Sub optDirectBy_Click(Index As Integer, Value As Integer)|5|0|5
lc_p39.frm|Private Sub optDirectBy_GotFocus(Index As Integer)|5|0|5
lc_p39.frm|Private Sub optDirectBy_LostFocus(Index As Integer)|5|0|5
lc_p39.frm|Private Function mGetBankRefNbr(ByVal custId As String)|17|2|19
lc_p39.frm|Private Sub txtBankLCRefNbr_GotFocus()|5|0|5
lc_p39.frm|Private Sub txtBankLCRefNbr_LostFocus()|5|0|5
lc_p39.frm|Private Sub mAdjustBankRefNbr()|32|7|39
lc_p39.frm|Private Sub Check_DirectBy_Dependency()|23|0|23
lc_p39.frm|Private Sub Set_ThenThruPty_Button()|12|0|12
lc_p39.frm|Private Sub CleanUp_ThenThruPty()|14|0|14
lc_p39.frm|Private Sub SecondAdvBnk_Trigger()|10|0|10
lc_p39.frm|Public Sub AfterInitializeForm()|23|1|24
No_of_Lines_Commented_in : lc_p39.frm - 158
Total_Line_in : lc_p39.frm - 1041
******************************************

File Name|Module Name|LOC|Commented LOC|Total LOC

******************************************
lc_s21.frm|Private Sub DropList_InitColumnProps()|2|1|3
lc_s21.frm|Private Sub DropList_UnboundReadData(ByVal RowBuf As ssRowBuffer, StartLocation As Variant, ByVal ReadPriorRows As Boolean)|16|0|16
lc_s21.frm|Private Sub Form_Load()|1|0|1
lc_s21.frm|Private Sub Grid_BtnClicked()|3|0|3
lc_s21.frm|Private Sub Grid_CloseUp()|1|0|1
lc_s21.frm|Private Sub Grid_cmd_Click(Index As Integer)|11|0|11
lc_s21.frm|Private Sub Grid_DeleteEnd()|1|0|1
lc_s21.frm|Private Sub Grid_GotFocus()|1|0|1
lc_s21.frm|Private Sub Grid_InitColumnProps()|16|3|19
lc_s21.frm|Private Sub Grid_LostFocus()|2|0|2
lc_s21.frm|Private Sub Grid_RowColChange(LastRow As Long, LastCol As Integer)|1|0|1
lc_s21.frm|Private Sub Grid_UnboundReadData(ByVal RowBuf As ssRowBuffer, StartLocation As Variant, ByVal ReadPriorRows As Boolean)|37|2|39
lc_s21.frm|Private Sub Init_DropList()|0|2|2
lc_s21.frm|Private Sub MyPreForm()|5|0|5
No_of_Lines_Commented_in : lc_s21.frm - 87
Total_Line_in : lc_s21.frm - 311
******************************************

