File Name|Module Name|LOC|Commented LOC|Total LOC

******************************************
advi_mgr.bas|Sub Gen_Save_Defaults()|13|3|16
advi_mgr.bas|Sub Set_LC_Misc_Info()|8|0|8
advi_mgr.bas|Sub Set_Liab_Pty_Info()|5|1|6
advi_mgr.bas|Sub Gen_Validate_Defaults()|5|0|5
advi_mgr.bas|Sub Init_view_bar()|72|43|115
advi_mgr.bas|Sub Refresh_RefNbr()|7|0|7
advi_mgr.bas|Sub SetProdType()|7|1|8
advi_mgr.bas|Sub Show_View_Group(piIndexOfViewGroup As Integer)|11|2|13
advi_mgr.bas|Sub StartForm()|9|1|10
advi_mgr.bas|Sub View_init()|6|0|6
advi_mgr.bas|Sub FreeMemory()|0|0|0
advi_mgr.bas|Sub Gen_Confirm_Defaults()|7|0|7
advi_mgr.bas|Sub Override_Default_Values()|44|3|47
advi_mgr.bas|Sub Override_Mandatory_Fields()|59|18|77
advi_mgr.bas|Sub Resize_Form_By_TranType()|10|0|10
advi_mgr.bas|Public Sub Set_Def_OtherBankCfrmn()|9|2|11
No_of_Lines_Commented_in : advi_mgr.bas - 169
Total_Line_in : advi_mgr.bas - 314
******************************************

File Name|Module Name|LOC|Commented LOC|Total LOC

******************************************
amen_mgr.bas|Sub FreeMemory()|0|0|0
amen_mgr.bas|Sub Gen_Confirm_Defaults()|24|28|52
amen_mgr.bas|Sub Init_view_bar()|82|113|195
amen_mgr.bas|Sub Init_view_bar_old()|54|10|64
amen_mgr.bas|Sub Refresh_RefNbr()|7|0|7
amen_mgr.bas|Sub SetProdType()|7|1|8
amen_mgr.bas|Sub Show_View_Group(piIndexOfViewGroup As Integer)|11|2|13
amen_mgr.bas|Sub StartForm()|8|1|9
amen_mgr.bas|Sub View_init()|6|0|6
amen_mgr.bas|Sub Gen_Save_Defaults()|11|1|12
amen_mgr.bas|Sub Gen_Validate_Defaults()|5|0|5
amen_mgr.bas|Sub Override_Mandatory_Fields()|42|13|55
amen_mgr.bas|Private Sub Txn_Start_Checking()|4|0|4
amen_mgr.bas|Public Sub m_Check_OS_TLC_Exist()|25|0|25
amen_mgr.bas|Public Sub m_Check_Pending_Consent_Exist()|23|0|23
amen_mgr.bas|Sub Override_Default_Values()|9|0|9
No_of_Lines_Commented_in : amen_mgr.bas - 251
Total_Line_in : amen_mgr.bas - 360
******************************************

File Name|Module Name|LOC|Commented LOC|Total LOC

******************************************
aopj_mgr.BAS|Sub FreeMemory()|0|0|0
aopj_mgr.BAS|Sub Gen_Confirm_Defaults()|22|18|40
aopj_mgr.BAS|Sub Init_frm_size()|9|2|11
aopj_mgr.BAS|Sub Init_view_bar()|29|60|89
aopj_mgr.BAS|Sub Refresh_RefNbr()|7|0|7
aopj_mgr.BAS|Sub SetProdType()|7|0|7
aopj_mgr.BAS|Sub Show_View_Group(piIndexOfViewGroup As Integer)|11|2|13
aopj_mgr.BAS|Sub StartForm()|8|1|9
aopj_mgr.BAS|Sub View_init()|6|0|6
aopj_mgr.BAS|Sub Gen_Save_Defaults()|10|0|10
aopj_mgr.BAS|Sub Gen_Validate_Defaults()|5|0|5
aopj_mgr.BAS|Sub Override_Mandatory_Fields()|21|10|31
aopj_mgr.BAS|Sub Override_Default_Values()|9|0|9
No_of_Lines_Commented_in : aopj_mgr.BAS - 180
Total_Line_in : aopj_mgr.BAS - 180
******************************************

File Name|Module Name|LOC|Commented LOC|Total LOC

******************************************
asop_mgr.bas|Sub FreeMemory()|0|0|0
asop_mgr.bas|Sub Gen_Confirm_Defaults()|22|18|40
asop_mgr.bas|Sub Init_frm_size()|10|0|10
asop_mgr.bas|Sub Init_view_bar()|42|5|47
asop_mgr.bas|Sub Refresh_RefNbr()|7|0|7
asop_mgr.bas|Sub SetProdType()|7|0|7
asop_mgr.bas|Sub Show_View_Group(piIndexOfViewGroup As Integer)|11|2|13
asop_mgr.bas|Sub StartForm()|8|1|9
asop_mgr.bas|Sub View_init()|6|0|6
asop_mgr.bas|Sub Gen_Save_Defaults()|10|0|10
asop_mgr.bas|Sub Gen_Validate_Defaults()|5|0|5
asop_mgr.bas|Sub Override_Mandatory_Fields()|23|12|35
asop_mgr.bas|Sub Set_Mandatory_Fields()|22|0|22
asop_mgr.bas|Sub Override_Default_Values()|9|0|9
No_of_Lines_Commented_in : asop_mgr.bas - 119
Total_Line_in : asop_mgr.bas - 220
******************************************

File Name|Module Name|LOC|Commented LOC|Total LOC

******************************************
cfrm_mgr.bas|Sub FreeMemory()|0|0|0
cfrm_mgr.bas|Sub Gen_Confirm_Defaults()|16|6|22
cfrm_mgr.bas|Sub Gen_Save_Defaults()|1|0|1
cfrm_mgr.bas|Sub Gen_Validate_Defaults()|1|0|1
cfrm_mgr.bas|Sub Init_view_bar()|24|6|30
cfrm_mgr.bas|Sub Refresh_RefNbr()|3|0|3
cfrm_mgr.bas|Sub SetProdType()|3|0|3
cfrm_mgr.bas|Sub Show_View_Group(piIndexOfViewGroup As Integer)|10|2|12
cfrm_mgr.bas|Sub StartForm()|4|0|4
cfrm_mgr.bas|Sub View_init()|2|0|2
No_of_Lines_Commented_in : cfrm_mgr.bas - 94
Total_Line_in : cfrm_mgr.bas - 94
******************************************

File Name|Module Name|LOC|Commented LOC|Total LOC

******************************************
comvalid.bas|Private Function Any_Neg_Amt()|30|4|34
comvalid.bas|Private Function BackValueDt()|30|0|30
comvalid.bas|Private Function Chk_MerchTotal()|57|5|62
comvalid.bas|Private Function Chk_Negative(ByVal RecNm, ByVal FieldNm)|6|0|6
comvalid.bas|Function Date_Compare(ByVal RecNm1, ByVal Attr1, ByVal CmpFlag, ByVal RecNm2, ByVal Attr2)|27|0|27
comvalid.bas|Private Function ExpiryPlusPeriod()|24|0|24
comvalid.bas|Function fld_ComValid_One(ByVal RecNm, ByVal FieldNm, ByVal status)|172|50|222
comvalid.bas|Function fld_ComValid_To(ByVal RecNm, ByVal FieldNm, ByVal VsField, ByVal status)|81|18|99
comvalid.bas|Function Get_OSAmt(ByVal CcyCd, ByVal AbtFlg)|25|0|25
comvalid.bas|Public Function GetTotal(ByVal RecNm, ByVal AttrNm)|26|0|26
comvalid.bas|Private Function Is_Consent()|20|4|24
comvalid.bas|Function Match_Payment(ByVal PayTyp)|46|4|50
comvalid.bas|Private Function ThisTxAmt()|46|5|51
comvalid.bas|Public Function gCheckDupIssuRef(ByVal pvOrig_Ref_Nbr, ByVal FieldNm)|44|3|47
No_of_Lines_Commented_in : comvalid.bas - 283
Total_Line_in : comvalid.bas - 719
******************************************

File Name|Module Name|LOC|Commented LOC|Total LOC

******************************************
elcvalid.bas|Function fld_Validate_All()|258|101|359
elcvalid.bas|Public Function mGetLiabCodeConfirmIndicator(ByVal sProcUnit As String, ByVal sLiabCd As String) As String|17|0|17
elcvalid.bas|Function mGetAssignmentAmt() As Double|26|1|27
elcvalid.bas|Function fld_Validate_One(ByVal RecNm, ByVal FieldNm, ByVal status)|203|31|234
elcvalid.bas|Public Function mCheckConfirmRevocableLC() As Long|18|0|18
elcvalid.bas|Public Function mCheckConfirmMultiLiabGrid() As Long|46|2|48
elcvalid.bas|Public Function mCheckCoverLetterAndDocType() As Long|22|1|23
elcvalid.bas|Public Function mCheckFutureExpiryDate() As Long|30|2|32
elcvalid.bas|Public Function mCheckLiabSpecialCase() As Long|37|0|37
elcvalid.bas|Public Function mCheckTenorOfDays() As Long|23|0|23
elcvalid.bas|Public Function mCheckApplicantName() As Long|8|11|19
elcvalid.bas|Public Function mCheckApplicantAddress() As Long|26|2|28
elcvalid.bas|Public Function mCheckIssuBankName() As Long|15|3|18
elcvalid.bas|Public Function mCheckIssuBankAddress() As Long|26|2|28
elcvalid.bas|Public Function mCheckIssuBankCtry() As Long|14|2|16
elcvalid.bas|Public Function mCheckBeneCtry() As Long|18|2|20
elcvalid.bas|Public Function mCheckExpiryShipDtNegoLimit() As Integer|23|2|25
elcvalid.bas|Public Function mCheckAvailableWith() As Long|26|2|28
elcvalid.bas|Public Function mCheckDraweeAddress() As Long|30|2|32
elcvalid.bas|Public Function mCheckMandatoryText() As Long|131|2|133
elcvalid.bas|Public Function mCheckMultLiabChngAmtIsZero() As Long|30|0|30
elcvalid.bas|Public Function mCheckMultLiabEntryIsZero() As Long|17|0|17
elcvalid.bas|Public Function mCheckHasEffectiveOSLiabEntry() As Long|33|0|33
elcvalid.bas|Function IsBeneChild(pstrPtyID As String, pstrParentID As String) As Long|19|0|19
elcvalid.bas|Public Function mIsCheckBeneChild() As Long|19|0|19
elcvalid.bas|Public Function mCheckConsentRequired() As Long|31|24|55
elcvalid.bas|Public Function mCheckChangeOfCcy() As Long|25|0|25
elcvalid.bas|Public Sub mConsent_Check_LC_Expiry_Date(TranRefNbr As Variant, TranSeqNbr As Variant, ConsentInd As Variant)|21|1|22
elcvalid.bas|Public Sub mConsent_Check_Place_Of_Expiry(TranRefNbr As Variant, TranSeqNbr As Variant, ConsentInd As Variant)|29|0|29
elcvalid.bas|Public Sub mConsent_Check_Confirmation_Required(TranRefNbr As Variant, TranSeqNbr As Variant, ConsentInd As Variant)|21|1|22
elcvalid.bas|Public Sub mConsent_Check_Shipment_Date(TranRefNbr As Variant, TranSeqNbr As Variant, ConsentInd As Variant)|21|1|22
elcvalid.bas|Public Sub mConsent_Check_CCY(TranRefNbr As Variant, TranSeqNbr As Variant, ConsentInd As Variant)|21|1|22
elcvalid.bas|Public Sub mConsent_Check_About_Clause(TranRefNbr As Variant, TranSeqNbr As Variant, ConsentInd As Variant)|31|1|32
elcvalid.bas|Public Sub mConsent_Check_Transaction_Amount(TranRefNbr As Variant, TranSeqNbr As Variant, ConsentInd As Variant)|13|1|14
elcvalid.bas|Public Sub mConsent_Check_Revocable(TranRefNbr As Variant, TranSeqNbr As Variant, ConsentInd As Variant)|27|1|28
elcvalid.bas|Public Sub mConsent_Check_Inoperative(TranRefNbr As Variant, TranSeqNbr As Variant, ConsentInd As Variant)|22|1|23
elcvalid.bas|Public Sub mConsent_Check_Tenor_Code(TranRefNbr As Variant, TranSeqNbr As Variant, ConsentInd As Variant)|22|1|23
elcvalid.bas|Public Sub mConsent_Check_Bene_Name(TranRefNbr As Variant, TranSeqNbr As Variant, ConsentInd As Variant)|23|1|24
elcvalid.bas|Public Sub mConsent_Check_Bene_Address(TranRefNbr As Variant, TranSeqNbr As Variant, ConsentInd As Variant)|46|1|47
elcvalid.bas|Public Sub mConsent_Check_Latest_Ship_Date(TranRefNbr As Variant, TranSeqNbr As Variant, ConsentInd As Variant)|21|1|22
elcvalid.bas|Public Sub mConsent_Check_Shipment_Destination(TranRefNbr As Variant, TranSeqNbr As Variant, ConsentInd As Variant)|25|1|26
elcvalid.bas|Public Sub mConsent_Check_Shipment_Origin(TranRefNbr As Variant, TranSeqNbr As Variant, ConsentInd As Variant)|25|1|26
elcvalid.bas|Public Sub mConsent_Check_Partial_Shipment(TranRefNbr As Variant, TranSeqNbr As Variant, ConsentInd As Variant)|22|1|23
elcvalid.bas|Public Sub mConsent_Check_Trans_Shipment(TranRefNbr As Variant, TranSeqNbr As Variant, ConsentInd As Variant)|22|1|23
elcvalid.bas|Public Sub mConsent_Check_Transferable(TranRefNbr As Variant, TranSeqNbr As Variant, ConsentInd As Variant)|22|1|23
elcvalid.bas|Public Sub mConsent_Check_Nego_Limit_Days(TranRefNbr As Variant, TranSeqNbr As Variant, ConsentInd As Variant)|22|1|23
elcvalid.bas|Public Function mCheckDirectBy() As Long|18|0|18
elcvalid.bas|Public Function mCheckMandatoryTextForAmendment() As Long|31|0|31
elcvalid.bas|Public Function mCheckLeapApproval()|5|0|5
elcvalid.bas|Public Function mCheckBankFlag_for_tran() As Long|15|0|15
elcvalid.bas|Public Function mCheckBankFlag_sub() As Long|24|1|25
elcvalid.bas|Public Function mCheckLiabPartyInd_for_tran() As Long|12|0|12
elcvalid.bas|Public Function Chk_LCNegTolBaseLCNegTol() As Long|18|0|18
elcvalid.bas|Public Function Chk_LCExpiryDtgtBaseLCExpiryDt() As Long|29|0|29
elcvalid.bas|Public Function Chk_LCNegotValdyLmtDtgtBaseLCNegotValdyLmtDt() As Long|29|1|30
elcvalid.bas|Public Function Chk_LCLatestShipDtgtBaseLCLatestShipDt() As Long|35|0|35
elcvalid.bas|Public Function mCheckAboutClause() As Integer|23|0|23
elcvalid.bas|Public Function mCheckDocTypeEqualCBAndMissingAdvisingBank() As Boolean|27|0|27
elcvalid.bas|Public Function mCheckAdvisingBankRef() As Boolean|25|0|25
elcvalid.bas|Public Function mCheck2ndAdvisingBankRef() As Boolean|25|0|25
No_of_Lines_Commented_in : elcvalid.bas - 380
Total_Line_in : elcvalid.bas - 2135
******************************************

File Name|Module Name|LOC|Commented LOC|Total LOC

******************************************
elcvwlog.bas|Private Function GetCollPct()|20|5|25
elcvwlog.bas|Sub Set_Def_Adv_Bnk()|35|7|42
elcvwlog.bas|Sub Set_Def_Isu_Bnk()|0|0|0
elcvwlog.bas|Sub Set_AcctPty_frm_Appl()|13|2|15
No_of_Lines_Commented_in : elcvwlog.bas - 14
Total_Line_in : elcvwlog.bas - 78
******************************************

File Name|Module Name|LOC|Commented LOC|Total LOC

******************************************
global.bas|Sub CheckAppRunning()|4|1|5
global.bas|Sub CleanUpArray()|1|0|1
global.bas|Sub CleanUpOle()|62|4|66
global.bas|Function CreateTxObj(ByVal proc_unit$, ByVal PROD_TYP$, ByVal TRAN_TYP$) As Long|13|2|15
global.bas|Function CreateTxObj(ByVal proc_unit$, ByVal PROD_TYP$, ByVal TRAN_TYP$) As Integer|36|10|46
global.bas|Function Find_ProdCat(ByVal PROD_TYP)|13|0|13
global.bas|Sub GetConnectObj(ByVal DBHand As String)|38|12|50
global.bas|Function GetInputParam(InputStr$, Key$)|25|0|25
global.bas|Sub GetTransObj(ByVal TransHand$)|17|4|21
global.bas|Function Next_Param$(b%, e%, ByVal InString, ByVal Separator)|4|0|4
global.bas|Function Review_LC(ByVal RefNbr, ByVal SeqNbr, ByVal Source)|30|0|30
No_of_Lines_Commented_in : global.bas - 204
Total_Line_in : global.bas - 291
******************************************

File Name|Module Name|LOC|Commented LOC|Total LOC

******************************************
tracer.bas|Private Sub CopyAllAttr(FromObj As OGTDBRows, ToObj As OGTRecordSet)|4|1|5
tracer.bas|Private Sub CopyAllAttr(FromObj As Object, ToObj As Object)|29|1|30
tracer.bas|Sub GenDefaultTracer()|86|4|90
tracer.bas|Function Tracer_LastSeq()|27|4|31
No_of_Lines_Commented_in : tracer.bas - 68
Total_Line_in : tracer.bas - 152
******************************************

