C:\TSSGTF\GTS_FUNC_DECOMP\TCS\src\EMEA\trdallsrv\trdallsrv\db\twinq\mast\
C:\TSSGTF\GTS_FUNC_DECOMP\TCS\src\EMEA\trdallsrv\trdallsrv\db\twinq\mast\chrgsrcipt_GWF_EMEA\
C:\TSSGTF\GTS_FUNC_DECOMP\TCS\src\EMEA\trdallsrv\trdallsrv\db\twinq\mast\datatype\
C:\TSSGTF\GTS_FUNC_DECOMP\TCS\src\EMEA\trdallsrv\trdallsrv\db\twinq\mast\grp\
C:\TSSGTF\GTS_FUNC_DECOMP\TCS\src\EMEA\trdallsrv\trdallsrv\db\twinq\mast\idx\
C:\TSSGTF\GTS_FUNC_DECOMP\TCS\src\EMEA\trdallsrv\trdallsrv\db\twinq\mast\sp\
C:\TSSGTF\GTS_FUNC_DECOMP\TCS\src\EMEA\trdallsrv\trdallsrv\db\twinq\mast\tbl\
C:\TSSGTF\GTS_FUNC_DECOMP\TCS\src\EMEA\trdallsrv\trdallsrv\db\twinq\mast\tbl_init\
C:\TSSGTF\GTS_FUNC_DECOMP\TCS\src\EMEA\trdallsrv\trdallsrv\db\twinq\mast\user\
C:\TSSGTF\GTS_FUNC_DECOMP\TCS\src\EMEA\trdallsrv\trdallsrv\db\twinq\mast\idx\onlinereport\
C:\TSSGTF\GTS_FUNC_DECOMP\TCS\src\EMEA\trdallsrv\trdallsrv\db\twinq\mast\sp\onlinereport\
C:\TSSGTF\GTS_FUNC_DECOMP\TCS\src\EMEA\trdallsrv\trdallsrv\db\twinq\mast\tbl\onlinereport\
C:\TSSGTF\GTS_FUNC_DECOMP\TCS\src\EMEA\trdallsrv\trdallsrv\db\twinq\mast\tbl_init\051\
C:\TSSGTF\GTS_FUNC_DECOMP\TCS\src\EMEA\trdallsrv\trdallsrv\db\twinq\mast\tbl_init\494\
C:\TSSGTF\GTS_FUNC_DECOMP\TCS\src\EMEA\trdallsrv\trdallsrv\db\twinq\mast\tbl_init\601\
C:\TSSGTF\GTS_FUNC_DECOMP\TCS\src\EMEA\trdallsrv\trdallsrv\db\twinq\mast\tbl_init\604\
C:\TSSGTF\GTS_FUNC_DECOMP\TCS\src\EMEA\trdallsrv\trdallsrv\db\twinq\mast\tbl_init\616\
C:\TSSGTF\GTS_FUNC_DECOMP\TCS\src\EMEA\trdallsrv\trdallsrv\db\twinq\mast\tbl_init\645\
C:\TSSGTF\GTS_FUNC_DECOMP\TCS\src\EMEA\trdallsrv\trdallsrv\db\twinq\mast\tbl_init\650\
C:\TSSGTF\GTS_FUNC_DECOMP\TCS\src\EMEA\trdallsrv\trdallsrv\db\twinq\mast\tbl_init\671\
C:\TSSGTF\GTS_FUNC_DECOMP\TCS\src\EMEA\trdallsrv\trdallsrv\db\twinq\mast\tbl_init\741\
C:\TSSGTF\GTS_FUNC_DECOMP\TCS\src\EMEA\trdallsrv\trdallsrv\db\twinq\mast\tbl_init\877\
C:\TSSGTF\GTS_FUNC_DECOMP\TCS\src\EMEA\trdallsrv\trdallsrv\db\twinq\mast\tbl_init\931\
C:\TSSGTF\GTS_FUNC_DECOMP\TCS\src\EMEA\trdallsrv\trdallsrv\db\twinq\mast\tbl_init\AUS\
C:\TSSGTF\GTS_FUNC_DECOMP\TCS\src\EMEA\trdallsrv\trdallsrv\db\twinq\mast\tbl_init\BJ1\
C:\TSSGTF\GTS_FUNC_DECOMP\TCS\src\EMEA\trdallsrv\trdallsrv\db\twinq\mast\tbl_init\CNY\
C:\TSSGTF\GTS_FUNC_DECOMP\TCS\src\EMEA\trdallsrv\trdallsrv\db\twinq\mast\tbl_init\HK1\
C:\TSSGTF\GTS_FUNC_DECOMP\TCS\src\EMEA\trdallsrv\trdallsrv\db\twinq\mast\tbl_init\ID2\
C:\TSSGTF\GTS_FUNC_DECOMP\TCS\src\EMEA\trdallsrv\trdallsrv\db\twinq\mast\tbl_init\IN9\
C:\TSSGTF\GTS_FUNC_DECOMP\TCS\src\EMEA\trdallsrv\trdallsrv\db\twinq\mast\tbl_init\JPN\
C:\TSSGTF\GTS_FUNC_DECOMP\TCS\src\EMEA\trdallsrv\trdallsrv\db\twinq\mast\tbl_init\KR1\
C:\TSSGTF\GTS_FUNC_DECOMP\TCS\src\EMEA\trdallsrv\trdallsrv\db\twinq\mast\tbl_init\ML7\
C:\TSSGTF\GTS_FUNC_DECOMP\TCS\src\EMEA\trdallsrv\trdallsrv\db\twinq\mast\tbl_init\PH2\
C:\TSSGTF\GTS_FUNC_DECOMP\TCS\src\EMEA\trdallsrv\trdallsrv\db\twinq\mast\tbl_init\SG1\
C:\TSSGTF\GTS_FUNC_DECOMP\TCS\src\EMEA\trdallsrv\trdallsrv\db\twinq\mast\tbl_init\SHE\
C:\TSSGTF\GTS_FUNC_DECOMP\TCS\src\EMEA\trdallsrv\trdallsrv\db\twinq\mast\tbl_init\TBI\
C:\TSSGTF\GTS_FUNC_DECOMP\TCS\src\EMEA\trdallsrv\trdallsrv\db\twinq\mast\tbl_init\TH1\
C:\TSSGTF\GTS_FUNC_DECOMP\TCS\src\EMEA\trdallsrv\trdallsrv\db\twinq\mast\tbl_init\TW1\
C:\TSSGTF\GTS_FUNC_DECOMP\TCS\src\EMEA\trdallsrv\trdallsrv\db\twinq\mast\tbl_init\VNB\
