C:\Documents and Settings\HoMe.PCPOWER\Desktop\LOC-Batch\LOC-Batch\
C:\Documents and Settings\HoMe.PCPOWER\Desktop\LOC-Batch\LOC-Batch\Batch-Inventory-Analysis\
C:\Documents and Settings\HoMe.PCPOWER\Desktop\LOC-Batch\LOC-Batch\Batch-Inventory-Analysis\elc\
C:\Documents and Settings\HoMe.PCPOWER\Desktop\LOC-Batch\LOC-Batch\Batch-Inventory-Analysis\elc\elc\
C:\Documents and Settings\HoMe.PCPOWER\Desktop\LOC-Batch\LOC-Batch\Batch-Inventory-Analysis\elc\elc\elc\
C:\Documents and Settings\HoMe.PCPOWER\Desktop\LOC-Batch\LOC-Batch\Batch-Inventory-Analysis\elc\elc\elc\bas\
C:\Documents and Settings\HoMe.PCPOWER\Desktop\LOC-Batch\LOC-Batch\Batch-Inventory-Analysis\elc\elc\elc\debug\
C:\Documents and Settings\HoMe.PCPOWER\Desktop\LOC-Batch\LOC-Batch\Batch-Inventory-Analysis\elc\elc\elc\mak\
C:\Documents and Settings\HoMe.PCPOWER\Desktop\LOC-Batch\LOC-Batch\Batch-Inventory-Analysis\elc\elc\elc\scr\
C:\Documents and Settings\HoMe.PCPOWER\Desktop\LOC-Batch\LOC-Batch\Batch-Inventory-Analysis\elc\elc\elc\bas\Results\
C:\Documents and Settings\HoMe.PCPOWER\Desktop\LOC-Batch\LOC-Batch\Batch-Inventory-Analysis\elc\elc\elc\scr\Results\
