***********Start Log  @ 3/21/2010 2:35:13 PM ************
*********** Files processed ***********
advi_mgr.bas
amen_mgr.bas
aopj_mgr.BAS
asop_mgr.bas
cfrm_mgr.bas
comvalid.bas
elcvalid.bas
elcvwlog.bas
global.bas
lc_p08.frm
lc_p39.frm
lc_s21.frm
tracer.bas
debug.bas
lc_p08.frm
lc_p57.frm
lc_s51.frm

*********** Files rejected ***********
elcasop.vbw
elc_cfrm.mak
lc_s21.frx
elcadvi.mak
elcadvi.vbw
elcamend.mak
elcamend.vbw
elcaopj.mak
elcasoj.mak
elcasop.mak
elcasop.vbw
elcpadv.mak
elcpadv.vbw
elc_cfrm.mak
elc_cfrm.vbw
mssccprj.scc
lc_p08.frx
LC_P08.log
lc_p39.frx
LC_P39.log
lc_s21.frx
Final_inventory_155615.txt
Final_Inventory_155615.xls
Final_inventory_155629.txt
Final_Inventory_155629.xls
Final_inventory_155641.txt
Final_Inventory_155641.xls
Log_File_155615.txt
Log_File_155629.txt
Log_File_155641.txt
Final_inventory_144941.txt
Final_Inventory_144941.xls
Log_File_144941.txt

***********End Log  @ 3/21/2010 2:35:13 PM ************
*****************************************
