 **************** LOG BEGINS ******************
C:\Documents and Settings\HoMe.PCPOWER\Desktop\SP-Finder\SP-Finder\Proj\Code\mak\..\bas\tracer.bas scanned @ HHMMSS 222445
C:\Documents and Settings\HoMe.PCPOWER\Desktop\SP-Finder\SP-Finder\Proj\Code\mak\..\bas\global.bas scanned @ HHMMSS 222445
C:\Documents and Settings\HoMe.PCPOWER\Desktop\SP-Finder\SP-Finder\Proj\Code\mak\..\..\combas\advi_mgr.bas scanned @ HHMMSS 222445
C:\Documents and Settings\HoMe.PCPOWER\Desktop\SP-Finder\SP-Finder\Proj\Code\mak\..\..\combas\amen_mgr.bas scanned @ HHMMSS 222445
C:\Documents and Settings\HoMe.PCPOWER\Desktop\SP-Finder\SP-Finder\Proj\Code\mak\..\..\combas\aopj_mgr.bas scanned @ HHMMSS 222445
C:\Documents and Settings\HoMe.PCPOWER\Desktop\SP-Finder\SP-Finder\Proj\Code\mak\..\..\comscr\lc_p08.frm scanned @ HHMMSS 222445
C:\Documents and Settings\HoMe.PCPOWER\Desktop\SP-Finder\SP-Finder\Proj\Code\mak\..\..\comscr\lc_s51.frm scanned @ HHMMSS 222445
C:\Documents and Settings\HoMe.PCPOWER\Desktop\SP-Finder\SP-Finder\Proj\Code\mak\..\..\comscr\lc_p57.frm scanned @ HHMMSS 222445
C:\Documents and Settings\HoMe.PCPOWER\Desktop\SP-Finder\SP-Finder\Proj\Code\mak\..\..\Leap\bas\elcvwlog.bas scanned @ HHMMSS 222445
C:\Documents and Settings\HoMe.PCPOWER\Desktop\SP-Finder\SP-Finder\Proj\Code\mak\..\..\Leap\bas\global.bas scanned @ HHMMSS 222445
C:\Documents and Settings\HoMe.PCPOWER\Desktop\SP-Finder\SP-Finder\Proj\Code\mak\..\scr\lc_p39.frm scanned @ HHMMSS 222445
C:\Documents and Settings\HoMe.PCPOWER\Desktop\SP-Finder\SP-Finder\Proj\Code\mak\..\..\comscr\frmben_1.frm scanned @ HHMMSS 222445
C:\Documents and Settings\HoMe.PCPOWER\Desktop\SP-Finder\SP-Finder\Proj\Code\mak\..\..\comscr\frmben_0.frm scanned @ HHMMSS 222445
 **************** LOG ENDS ******************
